{ "ConnectionStrings": {
  "DefaultConnection": "server=localhost;userid=root;pwd=;port=3306;database=Associados_Junior_LPC2018;sslmode=none;"
 },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
